{
  "compilerOptions": {
    "module": "es2020",
    "moduleResolution": "node",
    "newLine": "LF",
    "outDir": "./lib/",
    "baseUrl": "./src",
    "target": "es6",
    "sourceMap": true,
    "declaration": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
